<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#"><head>
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Именное поздравление от Дедушки Мороза." />
    <meta property="og:url" content="https://newyear.mail.ru/" />
    <meta property="og:description" content="Mail.ru Почта сделала новогоднее чудо, доступное каждому." />
    <meta property="og:image" content="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/img/sharing2.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="684" />
    <title>Дедушка Мороз лично поздравит ваших детей</title>
    <link href="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/img/icon_114.png" />
    <link rel="image_src" href="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/img/icon-socialnetwork.jpg" />
    <script type="text/javascript" async="" id="topmailru-code" src="https://top-fwz1.mail.ru/js/code.js"></script><script src="https://connect.facebook.net/signals/config/359833664586559?v=2.8.35&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KX4WNMJ"></script><script src="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/js/xr.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        Xray.setConfig({project: "promopage-newyear"});
        window.sendToRlog = function (metricName, data) {
            Xray(metricName
                + '&amp;email=' + data.email
                + '&amp;v=1'
                + '&amp;rlog=newyear-' + metricName
                + '&amp;rlog_message=' + JSON.stringify(data)
            );
        };
        window.radar = function (email, metricName, value) {
            Xray(metricName
                + '&amp;email=' + email
                + '&amp;v=' + value);
        };
        try {
            if (!('toJSON' in Error.prototype)) {
                Object.defineProperty(Error.prototype, 'toJSON', {
                    value: function () {
                        var alt = {};

                        Object.getOwnPropertyNames(this).forEach(function (key) {
                            alt[key] = this[key];
                        }, this);

                        return alt;
                    },
                    configurable: true,
                    writable: true
                });
            }
        } catch (err) {
            // ignore
        }
        window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
            sendToRlog('errors', {
                errorMsg: errorMsg,
                url: url,
                lineNumber: lineNumber,
                column: column,
                errorObj: errorObj
            });
        };
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KX4WNMJ');</script>
    <!-- End Google Tag Manager -->
<script type="text/javascript" async="" src="https://vk.com/js/api/openapi.js?160"></script></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX4WNMJ"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page-container js-page-main ny18-body" style="display: none;">
    <div class="ny18-header">
        <div class="ny18-header__title"></div>
    </div>
    <div class="ny18-main">
        <div class="ny18-main__title">
            Дедушка Мороз лично поздравит ваших детей, близких и друзей с Новым годом
        </div>
        <div class="ny18-nameform">
            <div class="ny18-nameform__wrapper">
                <div class="ny18-nameform__inputbox">
                    <input id="ny18-find-person" type="text" name="find-person" placeholder="Введите имя" autocomplete="off" autofocus="" />
                </div>
                <div class="ny18-nameform__inputbox js-select">
                    <select id="ny19-hobby" required="" name="hobby">
                        <option></option>
                    <option value="reading">Читать</option><option value="painting">Рисовать</option><option value="walking">Гулять</option><option value="sport">Заниматься спортом</option><option value="cartoons">Смотреть мультики</option><option value="sweets">Есть сладости</option><option value="singing">Петь</option><option value="music">Заниматься музыкой</option><option value="games">Играть в игры</option><option value="dancing">Танцевать</option></select>
                    <div class="select-checked">Выберите увлечение</div>
                    <div class="select-dropdown" style="display: none;"><div class="select-option"></div><div class="select-option">Читать</div><div class="select-option">Рисовать</div><div class="select-option">Гулять</div><div class="select-option">Заниматься спортом</div><div class="select-option">Смотреть мультики</div><div class="select-option">Есть сладости</div><div class="select-option">Петь</div><div class="select-option">Заниматься музыкой</div><div class="select-option">Играть в игры</div><div class="select-option">Танцевать</div></div>
                </div>
                <div class="ny18-nameform__inputbox">
                    <input id="ny19-age" type="number" name="age" placeholder="Укажите возраст" autocomplete="off" />
                </div>
                <button class="ny18-nameform__button js-namesend" type="button" name="find-name">Поздравить</button>
            </div>
        </div>
        <div class="ny18-main__text">Mail.ru Почта сделала новогоднее чудо, доступное каждому. <strong>Напишите имя ребёнка</strong>
            или <strong>близкого человека</strong>,
            которого хотите поздравить, и выберите его увлечение. Мы передадим это
            <strong>Дедушке Морозу</strong>, и через несколько секунд <strong>вы получите видеоролик</strong> с именным
            поздравлением. Добрый волшебник лично обратится к ребёнку с экрана компьютера и поздравит его
            с наступающим <strong>Новым годом</strong>.
        </div>
        <div class="ny18-main">
            <div class="ny18-share ny18-share_main">
                <div class="ny18-share__title">Поделитесь новогодним чудом с друзьями:</div>
                <span class="ny18-share__item ny18-share__item_vk js-share-vk"></span>
                <span class="ny18-share__item ny18-share__item_ok js-share-ok"></span>
                <span class="ny18-share__item ny18-share__item_fb js-share-fb"></span>
                <span class="ny18-share__item ny18-share__item_tw js-share-tw"></span>
                <a class="ny18-share__item ny18-share__item_link js-share-link" href="#share" title="">Ссылка</a>
            </div>
        </div>
         <div class="ny18-main__text"><a href="/2018">Посмотреть прошлогодний ролик</a></div>
    </div>
</div>
<div class="page-container js-page-video" style="display: block;">
    <div class="ny18-header ny18-header_newname">
        <div class="ny18-header__text">
            <b>Дедушка Мороз</b> записал видеопоздравление
            <nobr>для <span class="js-name">Димы</span>.</nobr>
            <br />Нажмите на кнопку плеера, чтобы посмотреть его.
        </div>
        <div class="ny18-header__screen-wrapper">
            <div class="ny18-header__screen">
                <video class="ny18-header__player js-player-name" controls="" preload="auto" src="blob:https://newyear.mail.ru/a53e157a-5852-4aa2-9af1-74e11e05e692"></video>
                <div class="ny18-header__player-overlay js-player-name-overlay" style="display: none;">
                    <div class="ny18-header__play js-play-name"></div>
                    <div class="ny18-header__title ny18-header__title_newname"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ny18-main ny18-main_newname">
        <div class="ny18-share ny18-share_main">
            <div class="ny18-share__title">Поделитесь новогодним чудом с друзьями:</div>
            <span class="ny18-share__item ny18-share__item_vk js-share-vk"></span>
            <span class="ny18-share__item ny18-share__item_ok js-share-ok"></span>
            <span class="ny18-share__item ny18-share__item_fb js-share-fb"></span>
            <span class="ny18-share__item ny18-share__item_tw js-share-tw"></span>
            <a class="ny18-share__item ny18-share__item_link js-share-link" href="#share" title="">Ссылка</a>
        </div>
        
        <div class="">
            <div class="ny18-main__text ny18-main__text_newname">
                Если вы хотите, чтобы <b>Дедушка Мороз</b> поздравил другого вашего ребенка
                или близкого человека, напишите его имя
            </div>
            <span class="ny18-button js-ny18-back">Новое поздравление</span>
        </div>
        
    </div>
</div>
<div class="page-container js-page-newname" style="display: none;">
    <div class="ny18-header ny18-header_newname">
        <div class="ny18-header__text">
            
            К сожалению, в базе <b>Дедушки Мороза</b> не нашлось этого имени. Но он все равно
            подготовил для вас новогоднее поздравление. Нажмите на плеер, чтобы посмотреть видео.
            
        </div>
        <div class="ny18-header__screen-wrapper">
            <div class="ny18-header__screen">
                <video class="ny18-header__player js-player-base" controls="" preload="auto"></video>
                <div class="ny18-header__player-overlay js-player-base-overlay">
                    <div class="ny18-header__play js-play-base"></div>
                    <div class="ny18-header__title ny18-header__title_newname"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ny18-main ny18-main_newname">
        <div class="ny18-share ny18-share_main">
            <div class="ny18-share__title">Поделитесь новогодним чудом с друзьями:</div>
            <span class="ny18-share__item ny18-share__item_vk js-share-vk"></span>
            <span class="ny18-share__item ny18-share__item_ok js-share-ok"></span>
            <span class="ny18-share__item ny18-share__item_fb js-share-fb"></span>
            <span class="ny18-share__item ny18-share__item_tw js-share-tw"></span>
            <a class="ny18-share__item ny18-share__item_link js-share-link" href="#share" title="">Ссылка</a>
        </div>
        
        <div class="js-addform">
            <div class="ny18-main__text ny18-main__text_newname">Вы можете оставить ваш электронный адрес, и <b>Дедушка
                Мороз</b> постарается успеть записать для вас именное поздравление в этой новогодней суете
            </div>
            <input class="ny18-addform__switcher" type="checkbox" id="form-switcher" />
            <form id="js-ny18-addform" class="ny18-addform" data-parsley-validate="" novalidate="">
                <label class="ny18-button ny18-addform__show" for="form-switcher">Оставить заявку</label>
                <div class="ny18-addform__wrapper">
                    <label class="ny18-addform__label">Электронный адрес</label>
                    <div class="ny18-addform__inputbox js-inputbox">
                        <input type="email" name="email" data-parsley-trigger="change" required="" class="js-textfield-email" />
                    </div>
                    <label class="ny18-addform__label">Имя ребенка</label>
                    <div class="ny18-addform__inputbox js-inputbox">
                        <input type="text" name="newname" required="" class="js-textfield-name" />
                    </div>
                    <div class="ny18-addform__radios js-inputbox">
                        <input type="radio" name="form-sex" value="F" id="form-sex-f" required="" data-parsley-multiple="form-sex" />
                        <label class="ny18-addform__radiolabel" for="form-sex-f">Девочка</label>
                        <input type="radio" name="form-sex" value="M" id="form-sex-m" data-parsley-multiple="form-sex" />
                        <label class="ny18-addform__radiolabel" for="form-sex-m">Мальчик</label><br />
                    </div>
                    <label class="ny18-button js-addform-submit">Отправить</label>
                </div>
            </form>
        </div>
        <div class="js-addformsent" style="display: none">
            <div class="ny18-main__text ny18-main__text_newname">Спасибо, мы отправили ваше пожелание <b>Дедушке
                Морозу</b>. Если дедушка успеет
                записать видеопоздравление, оно придет вам на электронную почту. <br />
                Не забудьте проверить свой почтовый ящик :)
            </div>
        </div>
        
    </div>
</div>

<div class="ny18-footer">
    <div class="ny18-footer__sep"></div>
    <div class="ny18-footer__wrapper">
        <div class="ny18-footer__desc">
            <a class="ny18-footer__link" href="//mail.ru">Mail.ru</a>
            <div class="ny18-footer__logo"></div>
            <a class="ny18-footer__link" href="//corp.mail.ru">О компании</a>
        </div>
    </div>
</div>

<div class="ny18-popup ny18-loader js-loader">
    <div class="ny18-loader__img"></div>
    <div class="ny18-loader__text">Снимаем видео, подождите!.</div>
</div>
<div class="ny18-popup ny18-tolandscape js-popup">
    <div class="ny18-popup__close js-popup-close"></div>
    <div class="ny18-tolandscape__text">Для комфортного просмотра промо-сайта <strong>поверните</strong> телефон <b>в горизонтальное
        положение</b>.
    </div>
    <div class="ny18-button js-popup-close">Закрыть</div>
</div>
<div class="ny18-popup ny18-sselect js-popup-sselect">
    <div class="ny18-sselect__img"></div>
    <div class="ny18-sselect__text">В новогодней базе Дедушки Мороза, не нашлось этого имени. Но он все равно подготовил
        новогоднее поздравление.
    </div>
    <div class="ny18-sselect__stext">Выберите поздравление для:</div>
    <div class="ny18-sselect__buttons">
        <div class="ny18-button ny18-button_sselect-m js-sselect-submit">Мальчика</div>
        <div class="ny18-button ny18-button_sselect-f js-sselect-submit">Девочки</div>
    </div>
</div>
<div class="ny18-overlay js-overlay"></div>
<script type="application/javascript">
    window.xhr = (function () {
        var n = new Function, t = function () {
            var t = {readyState: 4, status: -1};
            t.open = t.send = n;
            try {
                t = new window.XMLHttpRequest
            } catch (n) {
                try {
                    t = new window.ActiveXObject("Msxml2.XMLHTTP")
                } catch (n) {
                    try {
                        t = new window.ActiveXObject("Microsoft.XMLHTTP")
                    } catch (n) {
                    }
                }
            }
            return t
        };
        return {
            version: "0.0.5", request: function (e, r) {
                var o = e, c = "GET", a = null, u = !1, i = t(), d = null, s = new Date;
                "object" == typeof e &amp;&amp; (o = e.url, c = e.method || c, a = e.body || a, u = e.sync || u), i.url = o;
                var w = function () {
                    (d || 4 === i.readyState) &amp;&amp; (w = n, i.duration = new Date - s, i.onerror = i.onreadystatechange = null, !u &amp;&amp; "function" == typeof r &amp;&amp; r(d, i))
                };
                try {
                    i.onreadystatechange = w, i.onerror = function (n) {
                        d = n, w()
                    }, i.open(c, o, !u), i.send(a)
                } catch (n) {
                    d = n, w()
                }
                return u ? {error: d, xhr: i} : void 0
            }
        }
    })();

    var STATIC_PATH = 'https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/';
    var names = ["js/vendors.js", "js/hls.js", "js/names.js", "js/hobbies.js", "js/main.min.js"];
    var urls = names.map(function (name) {
        return STATIC_PATH + name;
    });
    var sources = {};

    function evaluateAllScripts() {
        for (var i = 0; i &lt; urls.length; i++) {
            if (typeof sources[urls[i]] === "undefined") {
                return;
            }
        }

        urls.forEach(function (url) {
            var source = sources[url];
            window.eval.call(window, source + '//# sourceURL=' + url);
        });
    }

    urls.forEach(function (url) {
        window.xhr.request(url, function (error, result) {
            if (error) {
                throw error;
            }
            if (result.status &lt; 200 || result.status &gt;= 400 || result.readyState !== 4) {
                throw new Error("Error while loading script " + url.replace(STATIC_PATH, ''));
            }

            sources[url] = result.responseText;
            evaluateAllScripts();
        });
    });
</script>
<!-- <script src="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/js/vendors.js"></script> -->
<!-- <script src="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/js/hls.js"></script> -->
<!-- <script src="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/js/names.js"></script> -->
<!-- <script src="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/js/hobbies.js"></script> -->
<!-- <script src="https://img.imgsmail.ru/promopage/newyear2019.201812131857/newyear2019/js/main.min.js"></script> -->



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","359833664586559");fbq("set","agent","tmgoogletagmanager","359833664586559");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359833664586559&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>
<script type="text/javascript" id="">!function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://vk.com/js/api/openapi.js?160";a.onload=function(){VK.Retargeting.Init("VK-RTRG-310803-4dsez");VK.Retargeting.Hit()};document.head.appendChild(a)}();</script><noscript>&lt;img src="https://vk.com/rtrg?p=VK-RTRG-310803-4dsez" style="position:fixed; left:-999px;" alt=""&gt;</noscript>
<script type="text/javascript" id="">var _tmr=window._tmr||(window._tmr=[]);_tmr.push({id:"3071059",type:"pageView",start:(new Date).getTime()});(function(c,d,a){if(!c.getElementById(a)){var b=c.createElement("script");b.type="text/javascript";b.async=!0;b.id=a;b.src="https://top-fwz1.mail.ru/js/code.js";a=function(){var a=c.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)};"[object Opera]"==d.opera?c.addEventListener("DOMContentLoaded",a,!1):a()}})(document,window,"topmailru-code");</script>

<meta name="google-site-verification" content="QbuLkpe7hriG2GNDzKZg1FEAa9CgZSy4dIpbzPzEbLs" /></body></html>